html {
  scroll-behavior: smooth;
}
a {
  text-underline-offset: 4px;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
body {
  height: 3028px;
  box-sizing: border-box;
}
.header {
  font-size: 18px;
  padding: 92px 24px 96px 24px;
  display: flex;
  flex-direction: row;
}
.header_nav {
  padding: 44px 42px 42px 26.52px;
}
.header_nav_menu {
  width: 391px;
  list-style: circle;
  display: flex;
  justify-content: space-between;
  .a_menu {
    color: black;
  }
  .first_point {
    list-style-type: none;
    text-decoration: none;
  }
}
.logotip_black {
  width: 140px;
  height: 105px;
}
.header_contacts {
  list-style-type: none;
  padding: 8px 26px 0px 190px;
  max-width: 240px;
  line-height: 1.3;
  .a_contacts {
    color: black;
  }
}

.jambotron {
  font-family: Raleway, sans-serif;
  color: white;
  text-transform: uppercase;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url(../images/lotus-flower.svg);
}
.title {
  padding: 165px 50px 0px 50px;
  font-size: 100px;
}
.first_word_title {
  display: block;
  .it {
    word-spacing: 6px;
  }
  .O {
    padding-left: 37px;
  }
}
.second_word_title {
  padding: 9px 55px 0px 285px;
  word-spacing: 8px;
  display: block;

  .E {
    padding-left: 28px;
  }
}
.third_word_title {
  padding: 4px 0px 0px 583px;
  display: block;
  .necessary {
    word-spacing: 7px;
    padding-left: 61px;
  }
}
.subline_button {
  display: flex;
  flex-direction: row;
  font-size: 22px;
}
.subline {
  margin: 140px 0px 62px 78px;
  word-spacing: 18.5px;
}
.button {
  width: 256px;
  height: 51px;
  margin: 124px 0px 0px 80px;
  border: 2px solid #ccc;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.lots {
  margin: 179px 24px 0px 24px;
  max-width: 1052px;
}
.lots_title {
  text-transform: uppercase;
  font-size: 40px;
  margin-left: 40px;
}
.list_of_lots {
  display: flex;
  list-style-type: none;
  margin-top: 27px;
  flex-wrap: wrap;
  gap: 25px;
}
.a_paragraph {
  text-decoration: none;
}
.cards_lots {
  width: 334px;
  text-decoration: none;
  /*при выносе двух правил сюда они перестают работать*/
  background-position: center;
  background-size: 334px, 563px;
  /*при выносе двух правил сюда они перестают работать*/
  color: white;
}
.first_lot {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: 334px, 563px;
  .first_lot_tittle {
    text-decoration: 1px underline;
    font-size: 22px;
    text-transform: uppercase;
    text-underline-offset: 5px;
    margin: 53px 40px 0px 40px;
  }
  .first_lot_paragraph {
    font-size: 20px;
    margin: 238px 40px 48px 40px;
  }
}
.second_lot {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: 334px, 563px;
  .second_lot_tittle {
    text-decoration: 1px underline;
    font-size: 22px;
    text-transform: uppercase;
    text-underline-offset: 5px;
    margin: 51px 40px 0px 40px;
  }
  .second_lot_paragraph {
    font-size: 20px;
    margin: 0px 40px 48px 40px;
  }
}
.third_lot {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: 334px, 563px;
  .third_lot_tittle {
    margin: 51px 40px 0px 40px;
    text-decoration: 1px underline;
    text-underline-offset: 5px;
    font-size: 22px;
    text-transform: uppercase;
  }
  .third_lot_paragraph {
    margin: 94px 40px 48px 40px;
    font-size: 20px;
  }
}
.more {
  margin: 30px 0px 0px 40px;
  margin-left: 40px;
  font-size: 20px;
  display: flex;
  color: black;
  text-decoration: 1px underline;
}
.about {
  margin-top: 147px;
  margin-left: 5px;
  width: 1052px;
  display: flex;
}
.logo_column {
  width: 250px;
  height: 236px;
  margin: 38px 10px 0px 71px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  border-radius: 50%;
  .icon_logo {
    width: 148px;
    height: 114px;
  }
}
.about_column {
  width: 700px;
  margin: 133px 0px 0px 55px;
  padding: 3px;
}
.about_title {
  text-transform: uppercase;
  font-size: 40px;
}
.text_about {
  margin-top: 100px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  width: 1000px;
  margin: 180px 50px 0px 50px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}
.footer_contacts {
  max-width: 237px;
  list-style-type: none;
  line-height: 1.3;
  .a_contacts {
    color: black;
  }
}
.footer_nav {
  display: block;
  margin: 0px 0px 0px 190px;
  list-style-type: none;
  text-align: center;
  color: black;
  .a_menu {
    color: black;
  }
}
.logo_socials {
  width: 48px;
}
.socials {
  margin-left: 180px;
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  gap: 47px;
  justify-content: space-between;
}
