<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо</title>
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header_nav">
        <ul class="header_nav_menu">
          <li class="first_point">
            <a class="a_menu first_point" href="#main">главная</a>
          </li>
          <li><a class="a_menu" href="#lots">посмотреть лоты</a></li>
          <li><a class="a_menu" href="#about">об аукционе</a></li>
        </ul>
      </nav>
      <a class="logotip_black"
        ><img src="images/logo-black.svg" alt="чёрный логотип" />
      </a>
      <address>
        <ul class="header_contacts">
          <li>
            <a class="a_contacts" href="tel:+99995555555">+9 999 555 5555</a>
          </li>
          <li>
            <a class="a_contacts" href="mailto:info@sobaka.ge"
              >info@sobaka.ge</a
            >
          </li>
          <li>наб. Принсенграхт 263- 265, Амстердам</li>
        </ul>
      </address>
    </header>
    <main>
      <section class="jambotron" id="main">
        <h1 class="title">
          <span class="first_word_title">
            <span class="it">о н</span>
            <span class="O">о</span>
          </span>
          <span class="second_word_title">
            <span class="you">т е б</span>
            <span class="E">е</span>
          </span>
          <span class="third_word_title">
            <span class="N">н</span><span class="necessary">а д о</span>
          </span>
        </h1>
        <div class="subline_button">
          <p class="subline">Аукцион вещей, в которые никто не верил</p>
          <a href="#0" class="button">сделать ставку</a>
        </div>
      </section>
      <section class="lots">
        <h2 class="lots_title" id="lots">лоты</h2>
        <ul class="list_of_lots">
          <li class="cards_lots first_lot">
            <a href="#0" class="a_paragraph">
              <article>
                <h3 class="first_lot_tittle">
                  Фильм режиссёра, который бросил киношколу
                </h3>
                <p class="first_lot_paragraph">
                  Не просто бросил, а ушёл с первой лекции. Какой была бы ваша
                  ставка, если бы вы не знали, что режиссёр — Пол Томас
                  Андерсон?
                </p>
              </article>
            </a>
          </li>
          <li class="second_lot cards_lots">
            <a href="#0" class="a_paragraph">
              <article>
                <h3 class="second_lot_tittle">
                  Книга, где описан один скучный день из жизни рекламного агента
                </h3>
                <p class="second_lot_paragraph">
                  Объёмом почти в тысячу страниц. Иногда без знаков препинания и
                  с переходами на древнеанглийский. В ней одновременно
                  рассказывается о 16 июня 1904 года и об истории литературы,
                  начиная с античных времён. И это всё накладывается на
                  эпическую поэму Гомера. Сколько бы вы поставили на «Улисса»
                  Джеймса Джойса?
                </p>
              </article>
            </a>
          </li>
          <li class="third_lot cards_lots">
            <a href="#0" class="a_paragraph">
              <article>
                <h3 class="third_lot_tittle">
                  Картина, которую повторит даже 5-летний сын маминой подруги
                </h3>
                <p class="third_lot_paragraph">
                  Ну действительно, там линия, тут кружочек, а здесь и вовсе
                  что-то похожее на инфузорию-туфельку. Никаких полей, лесов,
                  котиков... Сколько бы вы на такое поставили, если бы не знали,
                  что это — одна из революционных работ Кандинского?
                </p>
              </article>
            </a>
          </li>
        </ul>
        <a href="#0" class="more"> посмотреть больше </a>
      </section>
      <section class="about">
        <div class="logo_column">
          <img
            class="icon_logo"
            src="images/logo-white.svg"
            alt="Логотип Оно тебе надо"
          />
        </div>
        <div class="about_column">
          <h2 class="about_title" id="about">об аукционе</h2>
          <article class="text_about">
            <p class="first_paragraph_about">
              Здесь вы не встретите очередное пафосное собрание невероятно
              дорогого антиквариата. Наши лоты вообще не должны были попасть ни
              на один аукцион. Потому что кому нужен дневник девочки-подростка
              или картина, которую может нарисовать даже ребёнок? Кому нужны все
              эти странные вещи, созданные любителями?
            </p>
            <p>
              Слишком сложные или, наоборот, слишком простые. Опережающие своё
              время. В пух и прах растерзанные критиками. Непринятые и
              непонятые. Когда-то они казались просто неудачными. Но, несмотря
              на критику, кажущуюся простоту или сложность, сейчас без этих
              лотов невозможно представить современную культуру. Когда в эти
              вещи не верил никто, продолжали верить их создатели. И сейчас эти
              лоты стали культовыми.
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
      <address>
        <ul class="footer_contacts">
          <li>
            <a class="a_contacts" href="tel:+99995555555"> +9 999 555 5555 </a>
          </li>
          <li>
            <a class="a_contacts" href="mailto:info@sobaka.ge">
              info@sobaka.ge
            </a>
          </li>
          <li>наб. Принсенграхт 263- 265, Амстердам</li>
        </ul>
      </address>
      <nav>
        <ul class="footer_nav">
          <li><a class="a_menu" href="#main">главная</a></li>
          <li><a class="a_menu" href="#lots">посмотреть лоты</a></li>
          <li><a class="a_menu" href="#about">об аукционе</a></li>
        </ul>
      </nav>
      <ul class="socials">
        <li>
          <a>
            <img class="logo_socials" src="images/yt.svg" alt="логотип ютуба" />
          </a>
        </li>
        <li>
          <a>
            <img
              class="logo_socials"
              src="images/vk.svg"
              alt="логотип в Вконтакте"
            />
          </a>
        </li>
        <li>
          <a
            ><img
              class="logo_socials"
              src="images/pinterest.svg"
              alt="Логотип"
            />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
